<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#71B36E</color>
    <color name="colorPrimaryDark">#71B36E</color>
    <color name="colorAccent">#5A9D7A</color>

    <!--color theme-->
    <color name="colorHeader">#FFF</color>
    <color name="colorHeaderRegis">#5DA84F</color>

    <!-- color login/regis-->
    <color name="colorBtnLogin">#AA0000</color>
    <color name="colorHintText">#B3BBC8</color>
    <color name="colorLoginText">#686D74</color>
    <color name="colorHereText">#0075BF</color>
    <color name="colorRegisText">#FFF</color>
    <color name="colorbgHijau">#5DA84F</color>
    <color name="colorbgbiru">#1983AA</color>
    <color name="colorBgTint">#0075BF</color>

    <!--color home-->
    <color name="colorTextGreen">#5A9D7A</color>
    <color name="colorTextGrey">#989FAB</color>
    <color name="colorTextBlack">#26282B</color>
    <color name="colorIconHome">#B3BBC8</color>
    <color name="colorBgFab">#308fc5</color>
    <color name="colorLinePoin">#E2E9F4</color>
    <color name="colorBottomNav">#58a58c</color>
    <color name="colorIconGreen">#5A9D7A </color>
</resources>
